<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Oxygen Ventures</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <!--link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"-->

</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container top-header">
        <a class="company-logo" href="#" title="Oxygen Ventures"><img src="images/ov-logo.png"/></a>
        <div class="purple-circle">
            OUR TEAM
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#" class="nav-links">Hm</a></li>
            <li><a href="#" class="nav-links">Pr</a></li>
            <li class="active"><a href="#" class="nav-links">Tm</a></li>
            <li><a href="#" class="nav-links">Cs</a></li>
            <li><a href="#" class="nav-links">Cn</a></li>
        </ul>
    </div>
</div>
<div class="navbar-fixed-top banner-wrap">
    <div class="image-header ">
        <div class="image-wrapper">
            <img src="images/ov-team-2200.jpg" />
        </div>
    </div>
</div>

<div class="content">
    <div class="text-banner">
        <div class="container">
            Oxygen Venture's leadership team is comprised of top class business <br>
            leaders, hand-picked for their individual experience and skills.
        </div>
    </div>
    <div class="container">
        <div class="team">
            <div class="page-header row">
                <h1>Our Leadership</h1>
            </div>
            <div class="row">
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#larry" class="collapsed">
                                <img src="images/tm/Larry-Kestelman.png" class="bottom">
                                <img src="images/tm/Larry-Kestelman.png" class="top">
                                <span>
                                    <h3> Larry Kestelman </h3>
                                    Director <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#ilya" class="collapsed">
                                <img src="images/tm/Ilya-Frolov.png" class="bottom">
                                <img src="images/tm/Ilya-Frolov.png" class="top">
                                <span>
                                    <h3> Ilya Frolov </h3>
                                    Principal  <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#boris" class="collapsed">
                                <img src="images/tm/Boris-Rozenvasser.png" class="bottom">
                                <img src="images/tm/Boris-Rozenvasser.png" class="top">
                                <span>
                                    <h3> Boris Rozenvasser </h3>
                                    Principal  <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#tony" class="collapsed">
                                <img src="images/tm/Tony-Mulvany.png" class="bottom">
                                <img src="images/tm/Tony-Mulvany.png" class="top">
                                <span>
                                    <h3> Tony Mulvany </h3>
                                    Head of Design & UX  <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="larry" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Larry Kestelman</h3>
                    <span>Director</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>Larry owns businesses spanning property and construction, international call centres and telecommunications.
                    He has an extraordinary wealth of knowledge and experience in business development so any new venture backed
                    by Oxygen Ventures directly benefits from his acute business acumen. Having recently sold Dodo Australia for
                    over $200 Million, Oxygen Ventures serves as the vehicle to invest in and grow exciting new businesses.</p>
                </div>
            </div>
            <div id="ilya" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Ilya Frolov</h3>
                    <span>Principal</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>Ilya is the General Manager and Principal of Oxygen Ventures, his focus is seeking out opportunities and
                        investment pitches as well as coordinating day-to-day operations. His experience consists of more than
                        15 years working with software development and digital technologies, spanning financial sector, large
                        e-commerce and mobile projects. Ilya's expertise supports every facet of business development, from
                        marketing to human resources, project management to startup strategy.</p>
                </div>
            </div>
            <div id="boris" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Boris Rozenvasser</h3>
                    <span>Principal</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>Whip smart - Boris is a capable businessman with an eye for a proposition and incisive business vision.
                        Former General Manager of Dodo Australia and entrepreneurial business owner, Boris has a
                        keen eye for business models and can spot an opportunity in a heartbeat. That acute perspective is equally
                        capable of discerning problems, but with Boris' ingenuity and experience, there are few that can't be solved..
                    </p>
                </div>
            </div>
            <div id="tony" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Tony Mulvany</h3>
                    <span>Head of Design & UX</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>Tony has been crafting interactive technologies for nearly a decade; and it shines in the rich,
                        engaging and immersive user experiences he defines. Providing strategic, technical and creative direction,
                        Tony is involved in all facets of the design process from concept through to delivery. Managing a team of
                        front-end developers and designers, he ensures the highest standards and best practices are met. Tony has
                        worked in a strategic, creative and technical capacity with a wide variety of clients including: Google,
                        YouTube, Orange (France Telecom), KPMG, Intel and Sony Music.
                    </p>
                </div>
            </div>
            <div class="row" style="height: 20px;">&nbsp;</div>
            <div class="row">
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#justin" class="collapsed">
                                <img src="images/tm/Justin-Masters.png" class="bottom">
                                <img src="images/tm/Justin-Masters.png" class="top">
                                <span>
                                    <h3> Justin Masters </h3>
                                    Head of Development <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#michael" class="collapsed">
                                <img src="images/tm/Michael-Sibug.png" class="bottom">
                                <img src="images/tm/Michael-Sibug.png" class="top">
                                <span>
                                    <h3> Michael Sibug </h3>
                                    Project Manager  <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 profile-container">
                    <div class="bot-line">
                        <div class="profile-wrap">
                            <a data-toggle="collapse" data-target="#ian" class="collapsed">
                                <img src="images/tm/Ian-Pestelos.png" class="bottom">
                                <img src="images/tm/Ian-Pestelos.png" class="top">
                                <span>
                                    <h3> Ian Pestelos </h3>
                                    Head of Quality  <br>
                                    <i class="plus"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="justin" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Justin Masters</h3>
                    <span>Head of Development</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>Involved in all aspects of software including testing, development and delivery, Justin has 10 years of
                        experience delivering quality products. Justin leverages his passion for new technologies and practices to
                        provide the technical and architectural direction of each Oxygen Ventures project, from early-stage proof
                        of concepts to completed projects. Justin heads up a team of software developers and, working closely with
                        the Quality and Design teams, utilises agile practices to ensure user and performance requirements for the project are met.</p>
                </div>
            </div>
            <div id="michael" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Michael Sibug</h3>
                    <span>Project Manager</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>Mike has 14 years of experience creating effective solutions from original concepts. From engineering to
                        deployment and support, Michael's responsibilities include all elements of the Software Development Life Cycle.
                        Progressing from a junior position with in-depth, hands-on experience, to a senior developer; Michael took on a
                        leadership and management position to enrich projects in diverse sectors with his unique insights.
                    </p>
                </div>
            </div>
            <div id="ian" class="info-container row collapse">
                <div class="col-xs-3">
                    <h3>Ian Pestelos</h3>
                    <span>Head of Quality</span>
                    <ul class="social-icons">
                        <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                        <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-9">
                    <p>An eclectic range of influences form the forces behind Ian's assured results as our Head of Quality.
                        His background in Social Sciences, Law, IT and Management all contribute to a distinct affinity for
                        detail, the perfect complement to his role leading analysis, test design, defect isolation and exploratory testing.
                        A firm advocate of context-driven testing and agile software development, Ian works closely with development and
                        design teams and is currently undertaking further postgraduate education.
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
    <div class="modal-footer">
        <div class="footer-content">
            <div class="col-xs-1">
                <span class="gray-circle"></span> <br>   <br>
                <span class="gray-circle"> </span>
            </div>
            <div class="col-xs-6">
                Copyright © 2013 Oxygen Ventures Ltd. All rights reserved. <br>
                <a href="/Home/Terms">
                    <b>Terms of Use</b>
                </a>
                •
                <a href="/Home/Privacy">
                    <b>Privacy Policy</b>
                </a>
            </div>
            <div class="pull-right">
                 <ul class="nav navbar-nav social-icons">
                     <li><a href="https://twitter.com/oxygen_ventures" class="twitter"><i class="icon-twitter"></i></a></li>
                     <li><a href="https://www.facebook.com" class="facebook"><i class="icon-facebook "></i></a></li>
                     <li><a href="http://www.linkedin.com/company/oxygen-ventures-australia" class="linkedin"><i class="icon-linkedin "></i></a></li>
                     <li><a href="mailto:hello@oxygenventures.com.au" class="email"><i class="icon-envelope"></i></a></li>
                 </ul>
            </div>
        </div>
     </div>
</div>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script-->
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
